This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Prerequisites

Clone the project: `git clone https://blbeschta@bitbucket.org/blbeschta/react-demo.git`

You’ll need to have Node 8.10.0 or later on your local development machine https://nodejs.org/en/

Install Yarn https://yarnpkg.com/en/docs/install#windows-stable

Once yarn is installed, cd into the project directory and run 'yarn' to install
your project's dependencies

## Useful resources
-https://reactjs.net/tutorials/aspnetcore.html

-https://reactjs.org/tutorial/tutorial.html

-https://learn.freecodecamp.org/front-end-libraries/react/

-https://medium.freecodecamp.org/learning-react-roadmap-from-scratch-to-advanced-bff7735531b6

-https://dev.to/dance2die/setting-up-a-react-environment-for-aspnet-mvc-44la

## Component Library Used
React-Bootstrap https://react-bootstrap.github.io/

## Available Scripts

To run the project locally, cd into the project directory then run the command

### `yarn start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.


### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

 `yarn run build`
